@font-face {
    font-family: 'Nunito';
    src: url('/fonts/nunito-regular.eot');
    src: url('/fonts/nunito-regular.eot?#iefix') format('embedded-opentype'),
         url('/fonts/nunito-regular.woff2') format('woff2'),
         url('/fonts/nunito-regular.woff') format('woff'),
         url('/fonts/nunito-regular.ttf') format('truetype'),
         url('/fonts/nunito-regular.svg#nunitoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/fonts/opensans-light.eot');
    src: url('/fonts/opensans-light.eot?#iefix') format('embedded-opentype'),
         url('/fonts/opensans-light.woff2') format('woff2'),
         url('/fonts/opensans-light.woff') format('woff'),
         url('/fonts/opensans-light.ttf') format('truetype'),
         url('/fonts/opensans-light.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/fonts/opensans-lightitalic.eot');
    src: url('/fonts/opensans-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('/fonts/opensans-lightitalic.woff2') format('woff2'),
         url('/fonts/opensans-lightitalic.woff') format('woff'),
         url('/fonts/opensans-lightitalic.ttf') format('truetype'),
         url('/fonts/opensans-lightitalic.svg#open_sanslight_italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/fonts/opensans-semibold.eot');
    src: url('/fonts/opensans-semibold.eot?#iefix') format('embedded-opentype'),
         url('/fonts/opensans-semibold.woff2') format('woff2'),
         url('/fonts/opensans-semibold.woff') format('woff'),
         url('/fonts/opensans-semibold.ttf') format('truetype'),
         url('/fonts/opensans-semibold.svg#open_sanssemibold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/fonts/opensans-semibolditalic.eot');
    src: url('/fonts/opensans-semibolditalic.eot?#iefix') format('embedded-opentype'),
         url('/fonts/opensans-semibolditalic.woff2') format('woff2'),
         url('/fonts/opensans-semibolditalic.woff') format('woff'),
         url('/fonts/opensans-semibolditalic.ttf') format('truetype'),
         url('/fonts/opensans-semibolditalic.svg#open_sanssemibold_italic') format('svg');
    font-weight: bold;
    font-style: italic;
}
