@color-theme-background: #535c68; //
@color-theme-text: #dff9fb; //
@color-theme-link: #22a6b3; //
@color-theme-hover: #7ed6df; //
@color-theme-highlight: #e056fd; //
@color-theme-highlight-shade: #be2edd; //
@color-theme-subtitle: #c7ecee; //
@color-theme-cta: #e056fd; //
@color-theme-cta-shade: #be2edd; //
@color-theme-hint: #95afc0; //
@color-theme-white: #FFFFFF;
@color-theme-line: #95afc0; //

@link__color: @color-theme-link;
@link__text-decoration: none;
@link__visited__color: @link__color;
@link__visited__text-decoration: @link__text-decoration;
@link__hover__color: @color-theme-hover;
@link__hover__text-decoration: none;
@link__active__color: @link__hover__color;
@link__active__text-decoration: @link__hover__text-decoration;
